.top{
    display: flex;
    font-size: 15px;
    gap: 10px;
    background-color: #ccc;
}
.top p {
    margin-top:-5px
}
.main{
    display: flex;
}
.left{
    width: 20%;
    border: 1px solid black;
    padding: 0 10px 0 10px;
}

.filt{
    font-size: 20px;
    margin-bottom: 10px;
    border-bottom: 1px solid lightgrey;
}
.pri{
   color: #5a5a59;
   font-weight:700;
   margin-bottom: 10px;
   margin-top: 10px;
}
.pr{
    display: flex;
    justify-content: space-between;
}
.pr p {
    color: #333;
    font-size: 14px;
    font-weight: 600;
}
.pp{
    display: flex;
    gap: 10px;
    margin-top: 20px;
    padding: 0 0 30px 0;
    border-bottom: 1px solid lightgrey;
}
.qq{
    border: 1px solid #1F4985;
    padding: 4px 25px 4px 4px;
}
.rr{
    background-color: #1F4985;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    height: 36px;
    margin-left: 8px;
    margin-top: 4px;
    padding: 6px;
    text-align: center;
    vertical-align: top;
    width: 50px;
    font-weight: bold;
}
.cate{
    font-size: 14px;
    gap: 10px;
    padding-bottom: 15px;
    border-bottom: 1px solid lightgrey;
}
.brand{
    display: flex;
    justify-content: space-between;
}
.br{
    margin-top: 10px;
}

.right{
    width: 80%;
    padding: 0 0 0 10px
}

.container{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
}
.prodiv{
    /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; */
    border: 1px solid lightgrey;
    padding: 10px 10px 10px 10px;
}
.prodiv > img {
    width: 180px;
    height: 180px;
    margin: auto;
    margin-top: 10px;
}
.name{
    font-size: 15px;
    color: #003380;
    margin: 10px 0px 0px ;
}
.pricediv{
    display: flex;
    gap: 10px;
    margin-top: 7px;
    margin-bottom: 7px;
}
.price{
    color:#1F4985;
    font-size: 15px;
    font-weight: bold;
}
.strike{
    color: #666666;
    font-size: 13px;
    font-weight: bold;
}
.discount{
    color: #43A047;
    font-size: 12px;
    font-weight: bold;
    margin-top: 2px;
}
.offer{
    display: inline-block;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    color: rgb(49, 129, 46);
    background: rgb(239, 252, 245);
    border: 1px solid rgb(49, 129, 46);
    border-radius: 16px;
    font-size: 10px;
    font-weight: 500;
    padding: 1px 6px;
    text-transform: uppercase;
}
.comp{
    font-size: 14px;
    color: #1F4985;
}
.div1{
    display: flex;
    
}
.div2{
    display: flex;
    width: 50%;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    color: rgb(31, 73, 133);
    gap: 5px;
    border-bottom: 1px solid lightgrey;
    border-left: 1px solid lightgrey;
    font-weight: 500;
    padding: 5px 5px 5px 40px;
}
.wish{
    width: 50%;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    color: rgb(31, 73, 133);
    border: 1px solid #1F4985;
    font-weight: 500;
    border: 1px solid lightgrey;
    border-top: none;
    padding: 5px 5px 5px 5px;
}
